# dynamicExpressions

./: .gitignore  ExpressFuncStuff.csproj  ExpressFuncStuff.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ExampleController.cs
DataAccess/: Comment.cs  EntityContext.cs
Extensions/: IQueryableExtensions.cs
Logging/: TraceLogger.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
